NEXT_APP_FIREBASE_APIKEY='AIzaSyDqYJrxpimqAQ1mLcFFYS6pehBpLsS4pzw'
NEXT_APP_FIREBASE_AUTH_DOMAIN='next-todo-7b577.firebaseapp.com'
NEXT_APP_FIREBASE_DATABASE_URL='https://next-todo-7b577.firebaseio.com'
NEXT_APP_FIREBASE_PROJECT_ID='next-todo-7b577'
NEXT_APP_FIREBASE_STORAGE_BUCKET='next-todo-7b577.appspot.com'
NEXT_APP_FIREBASE_MESSAGING_SENDER_ID='855164816793'
NEXT_APP_FIREBASE_APP_ID='1:855164816793:web:8572a437f1d7ba61f61708'

